<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Challenge | BreweryDB API</title>
    <!-- Load styles & Lato fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">    
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <!-- Load boostrap and fontawesome scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/5dbb794799.js"></script>

</head>
<body id="body">
    <div id="bodyMain">
        <!-- Header tick box section -->
        <div class="section header-bg" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h6 class="upper">Beer Style</h6>
                        <div class="row">
                            <ul class="tick-list col-xs-12" id="beerCategories">
                            </ul>
                            <div id="resultsClearButtons" class="col-xs-2 col-xs-offset-9 col-lg-offset-10">
                            </div>
                        </div>
                    </div>
                    <div id="rangeSliderSpace" class="col-sm-4">
                        <h6 class="upper">ABV</h6>
                        <div id="rangeSliderAbv"></div>
                        <h6 class="upper">IBU</h6>
                        <div id="rangeSliderIbu"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 sidebar">
                        <h6 class="upper"><span class="openMobileNav mobile" onclick="openNav()">Results Menu +</span></h6>
                        <div id="beerList">
                            <ul id="beerResults">
                                <h5 class="upper mobile">All Results</h5>
                                <h6 class="upper hide-mobile">Results</h6>
                                <a href="javascript:void(0)" class="closebtn mobile" onclick="closeNav()">&times;</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-9 content">
                        <div class="row">
                            <div id="beerContent">
                                <div class="col-sm-6">
                                    <div id="image" class="img-wrap">
                                        <img id="beerImage" src="images/placeholder_image.jpg" alt="Image for selected beer" class="default selected-image">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <h2 id="content-title" class="teal">Beer Name</h2>
                                    <p id="beer-description"></p>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-3"><h5 class="upper teal bold">ABV <h3 id="abv-content" class="details"></h3></h5></div>
                                        <div class="col-xs-6 col-sm-3"><h5 class="upper teal bold">IBU <h3 id="ibu-content" class="details"></h3></h5></div>
                                        <div class="col-xs-6 col-sm-3"><h5 class="upper teal bold">SRM <h3 id="srm" class="details"></h3></h5></div>
                                        <div class="col-xs-6 col-sm-3"><h5 class="upper teal bold">OG <h3 id="og" class="details"></h3></h5></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12"><h5 class="upper teal bold">Style</h5></div>
                                        <div class="col-xs-12"><h3 id="beer-style" class="details"></h3></div>
                                        <div class="col-xs-12"><h5 class="upper teal bold">Brewed by</h5></div>
                                        <div class="col-xs-12"><h3 id="brewery-name" class="details"></h3></div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>

    <script src="js/my_app_3.js" type="text/javascript"></script>

</body>
</html>